<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>For the love of Beer</title>
		<meta name="description" content="Shawn T Fox's Beer Website">
		<meta name="author" content="Shawn T Fox">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="icon" type="image/png" href="images/icon.png">
	</head>

	<body>
		<div id="framework">
		<div id="header"><img src="/images/beer-saison1.jpg" width="100%" height="80%" />
		<h1> For the love of good beer </h1>
		<div id="mainMenu">
		    <ul>
		    <li> <a href="index.html"> Home </a></li>
		    <li> <a href="stouts.html"> Stouts </a></li>
		    <li> <a href="sours.html"> Sours </a></li>
		    <li> <a href="ipas.html"> IPAs </a></li>
		    <li> <a href="specialty.html" class="current"> Specialty </a></li>
				<li> <a href="beerlist.html"> Beer List </a></li>
		    </ul>
		    </div>
		    </div> <!-- ===header=== -->
		<div id="mainContent">
		<div class="beerstyle">
		<h1> Beer for the people who like beer </h1>

		<h2> Specialty beers, really anything that is great that doesn't fit in with the big boys.
		Including barleywines, porters, quads, old ale, fruit, spiced, experimental, and brown ales.</h2>
		<ul>
		   <li> Barleywines are a strong ale typically having a high alcohol content range in colors from blonde to almost black. <br />
		   Quads are usually very high alcohol from the use of lots of malts. <br />
		   Old ale is similar in being a high abv beer from fermenting large amounts of the sugars in it. <br />
		   Porters are usually considered stouts little brother having typically a lower abv than a stout they are made	using brown malt.
		   <br /> While fruits and spices are used in a lot of beers, the ones without a distinct style background will go here as well.
		   <br / > In addition anything barrel aged that isn't in Bourbon barrels or a stout base.</li>
		</ul>
		<div class="topbeers">
		<ol>
		    <li> Sucaba - Firestone Walker Brewing
		    <ul> <li> Saturn - Bells, Barley Wine -Aqua Dog/Stone Brewing, <br>B.A. Bigfoot Barleywine - Sierra Nevada </li></ul>
		    </li>
		    <li> Trappist Westvleteren VIII - <br />Brouwerij Westvleteren
		    <ul> <li> St. Bernardus Abt 12 or 8 - Brouwerij St. Bernardus, <br /> Three Philosophers - Brewery Ommegang,
			The Reverend - Avery Brewing </li></ul>
		    </li>
		    <li> Stickee Monkee - Firestone Walker Brewing
		    <ul> <li> Sucre - The Bruery, Adam - Hair of the Dog Brewing, <br> Old Stock Cellar Reserve BA - North Coast Brewing </li></ul>
		    </li>
		    <li> Barely Wine Barley Wine B.A. <br />(Especially the Buffalo Trace version) - AZW
		    <ul> <li> Bourbon County Brand Barleywine - Goose Island, DDBA - Firestone Walker, <br>
			Mirror Mirror - Deschutes Brewery</li></ul>
		    </li>
		    <li> Rumpkin - Avery Brewing
		    <ul> <li> The Beast Grand Cru - Avery, PumKing - Southern Tier, Pump[ky]n - Avery </li></ul>
		    </li>
		</ol>
		</div>
		</div> <!-- ===BeerStyle=== -->
		<div id="sidebar">
		<h1> Breweries and Places to find great beer in AZ </h1>
		<ul>
		     <li><a href="http://www.azwbeer.com/"> AZ Wilderness Brewery </a></li>
		     <li><a href="http://www.fatebrewing.com/"> Fate Brewery</a></li>
		     <li><a href="http://www.hussbrewing.com/"> Huss Brewery </a></li>
		     <li><a href="http://peoriaartisanbrewing.com/">
		     Peoria Artisan Brewery </a></li>
		     <li><a href="http://worldofbeer.com/Locations/Gilbert"> World of Beer Gilbert </a></li>
		     <li><a href="http://topsliquors.com/Work.html"> Taste of Tops </a></li>
		     <li><a href="https://www.facebook.com/gcm.liquor.3/"> Gilbert Convience Mart </a></li>
		     <li><a href="https://www.facebook.com/tempeliquorexpress/"> Liquor Express </a></li>
		     <li><a href="http://www.wholefoodsmarket.com/service/watering-hole"> Whole Foods Chandler </a></li>
		     <li><a href="http://hungrymonkaz.com/"> The Hungry Monk </a></li>

		</ul>
		</div>
		</div> <!-- ===Main Content=== -->
		</div> <!-- ===framework -->
	</body>
</html>
